# google-sheets-reader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/shirojr/sheetsreader/: SheetsReader.java  SheetsReaderClient.java
src/main/java/net/shirojr/sheetsreader/api/: CredentialsData.java  DataHolder.java  README.md  SheetsReaderImpl.java  SheetsUtil.java
src/main/java/net/shirojr/sheetsreader/command/: ForceListReloadCommand.java
src/main/java/net/shirojr/sheetsreader/config/: SheetsConfigData.java
src/main/java/net/shirojr/sheetsreader/data/: CredentialsData.java  RowData.java  SheetData.java
src/main/java/net/shirojr/sheetsreader/data/config/: SheetsConfigHandler.java
src/main/java/net/shirojr/sheetsreader/data/datapack/: SheetsDatapackHandler.java
src/main/java/net/shirojr/sheetsreader/event/: ClientTickHandler.java  ClientTicker.java  CommandRegistrationEvents.java  ServerEvents.java  ServerLifeCycleEvents.java
src/main/java/net/shirojr/sheetsreader/mixin/: ItemsMixin.java
src/main/java/net/shirojr/sheetsreader/network/: SheetsS2CNetworking.java
src/main/java/net/shirojr/sheetsreader/sheet/: SheetsElement.java  SheetsReaderImpl.java
src/main/java/net/shirojr/sheetsreader/sound/: SheetsReaderSound.java
src/main/java/net/shirojr/sheetsreader/util/: NbtKeys.java  SheetsReaderImpl.java  SheetsReaderUtil.java  ToolTipFormat.java
src/main/resources/: fabric.mod.json  sheetsreader.mixins.json
src/main/resources/assets/sheetsreader/: sounds.json
src/main/resources/assets/sheetsreader/lang/: en_us.json
src/main/resources/data/sheetsreader/sheet_credentials/: example.json  test.json
